# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["base", "boost", "numpy", "eigen"],
    "buildRequired": ["boost_test", "swig"],
    "optional": ["fftw"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/ndarray.h"],
    libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
